# microservice-products

./: dockerfile-compose.yml  pom.xml
src/main/java/com/arka/microservice/productos/: ProductosApplication.java
src/main/java/com/arka/microservice/productos/application/usecases/: CategoryUseCaseImpl.java  ProductCategoryUseCaseImpl.java  ProductUseCaseImpl.java
src/main/java/com/arka/microservice/productos/domain/config/: Const.java
src/main/java/com/arka/microservice/productos/domain/exception/: BadRequestException.java  BusinessException.java  DataAccessException.java  DuplicateResourceException.java  NotFoundException.java  README.md  SecurityException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/arka/microservice/productos/domain/exception/error/: CommonErrorCode.java  ErrorCategory.java  ErrorCode.java  ErrorCodeRegistry.java
src/main/java/com/arka/microservice/productos/domain/models/: CategoryModel.java  ProductCategoryModel.java  ProductListModel.java  ProductModel.java  ProductStockModel.java
src/main/java/com/arka/microservice/productos/domain/ports/in/: ICategoryPortUseCase.java  IProductCategoryPortUseCase.java  IProductPortUseCase.java
src/main/java/com/arka/microservice/productos/infraestructure/config/document/: SwaggerConfig.java
src/main/java/com/arka/microservice/productos/infraestructure/config/utils/: R2dbcTemplateConfig.java
src/main/java/com/arka/microservice/productos/infraestructure/driven/flyway/: FlywayConfig.java
src/main/java/com/arka/microservice/productos/infraestructure/driven/r2dbc/adapter/: CategoryAdapterImpl.java  ProductAdapterImpl.java  ProductCategoryAdapterImpl.java
src/main/java/com/arka/microservice/productos/infraestructure/driven/r2dbc/config/: ObjectMapperConfig.java  PostgreSqlConnectionPool.java  PostgresqlConnectionProperties.java
src/main/java/com/arka/microservice/productos/infraestructure/driven/r2dbc/entity/: CategoryEntity.java  ProductCategoryEntity.java  ProductEntity.java
src/main/java/com/arka/microservice/productos/infraestructure/driven/r2dbc/mapper/: ICategoryEntityMapper.java  IProductCategoryEntityMapper.java  IProductEntityMapper.java
src/main/java/com/arka/microservice/productos/infraestructure/driven/r2dbc/repository/: ICategoryRepository.java  IProductCategoryRepository.java  IProductRepository.java
src/main/java/com/arka/microservice/productos/infraestructure/driver/rest/config/: GlobalExceptionHandler.java
src/main/java/com/arka/microservice/productos/infraestructure/driver/rest/config/security/: JwtConfig.java  ResourceServerConfig.java
src/main/java/com/arka/microservice/productos/infraestructure/driver/rest/controller/: CategoryController.java  ProductCategoryController.java  ProductController.java
src/main/java/com/arka/microservice/productos/infraestructure/driver/rest/dto/req/: CategoryRequestDto.java  ProductCategoryRequestDto.java  ProductRequestDto.java  StockUpdateRequestDto.java
src/main/java/com/arka/microservice/productos/infraestructure/driver/rest/dto/resp/: CategoryResponseDto.java  ErrorResponse.java  ProductCategoryListResponseDto.java  ProductListResponseDto.java  ProductResponseDto.java
src/main/java/com/arka/microservice/productos/infraestructure/driver/rest/mapper/: ICategoryMapperDto.java  IProductCategoryMapperDto.java  IProductMapperDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_product_catalog.sql  V2__create_product_catalog.sql  V3__create_inventory.sql
src/test/java/com/arka/microservice/productos/: ProductosApplicationTests.java
