# Configuracion del servidor
server.port=8081
spring.application.name=productos
logging.level.com.arka.microservice.usuarios=INFO

# Configuracion de la conexion R2DBC
adapters.r2dbc.host=localhost
adapters.r2dbc.port=5432
adapters.r2dbc.database=arka
adapters.r2dbc.schema=micro
adapters.r2dbc.username=postgres
adapters.r2dbc.password=root

# Configuracion de Flyway para las migraciones de base de datos
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/arka
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=micro
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.r2dbc.url=r2dbc:postgresql://${adapters.r2dbc.host}:${adapters.r2dbc.port}/${adapters.r2dbc.database}?schema=${adapters.r2dbc.schema}
spring.r2dbc.username=${adapters.r2dbc.username}
spring.r2dbc.password=${adapters.r2dbc.password}

# Documentacion
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true