# Configuracion del servidor
server.port=8081
spring.application.name=productos
# Nivel de log para las peticiones http y excepciones
logging.level.org.springframework.web=DEBUG
# Habilita el logging para tus clases (ejemplo, si usas package com.arka.microservice)
logging.level.com.arka.microservice.usuarios=DEBUG
# Nivel de log para las configs de security
logging.level.org.springframework.security=DEBUG


# Configuracion de la conexion R2DBC
adapters.r2dbc.host=localhost
adapters.r2dbc.port=5432
adapters.r2dbc.database=arka
adapters.r2dbc.schema=micro
adapters.r2dbc.username=postgres
adapters.r2dbc.password=root

# Configuracion de Flyway para las migraciones de base de datos
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/arka
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=micro
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.r2dbc.url=r2dbc:postgresql://${adapters.r2dbc.host}:${adapters.r2dbc.port}/${adapters.r2dbc.database}?schema=${adapters.r2dbc.schema}
spring.r2dbc.username=${adapters.r2dbc.username}
spring.r2dbc.password=${adapters.r2dbc.password}

# Documentacion
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true

# Configuracion de mensajes
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Spring Security
application.security.jwt.secret-key=07642a37f4961e4eabcaab480a8959a4714dfd31650e012d329b344574ea5687a3a68f2d9dfaacb231aa737a0791de60c8ba24c50705ab6e191b5fba4e3307935d9990f60e037f34f133fcfb5e56ba6182396ef7350fae79adb15b0e6f7883d8912471c1ea2384959c088a3a2bf3f1e97a22956546ffdd21ba8b47b2b8e20c75c37b7acf0365fc5fd82e0fbdb75f9fc3882933e74ec7055a16b9081c4f78563c541d33793b4d6e224c640c515c7fff53605c7868e7be1e9120f566a4a1b67ade164ee41603042a4cb38e34ffee6337c8a62d9716191429415072fd0226da07e867e9fbdf783c43a9416c7ff40def9673e5bb7409c2ebef4e5caf70f99aece063
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token=604800000